# 2017

./: .gitignore  README.md
Predavanja/Prilozi/: Firma-Dizajn.doc  Firma-PlanProjekta.doc  Firma-PlanRazvoja.mpp  Firma-Zahtjevi.doc  ObradaPogresaka.doc  PlanProjekta.dot  PlanRazvoja.mpp  SlucajKoristenja.dot  SoftwareDevelopment.mpp  SpecifikacijaDizajna.dot  SpecifikacijaZahtjeva.dot  StandardNazivlja.xls  Zapisnik-Autor.doc  Zapisnik-Primjer.docx
Primjeri/DataAccess/: DataAccess.sln
Primjeri/DataAccess/DataReader/: DataReader.csproj  Program.cs
Primjeri/DataAccess/EFCore/: EFCore.csproj  ExceptionExtensions.cs  Program.cs  appsettings.json
Primjeri/DataAccess/EFCore/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Korisnik.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
Primjeri/DataAccess/EFCore_DI/: ConnectionStringTool.cs  EFCore_DI.csproj  ExceptionExtensions.cs  IConnectionStringTool.cs  Program.cs
Primjeri/DataAccess/Parametri/: Parametri.csproj  Program.cs
Primjeri/DataAccess/Procedure/: Procedure.csproj  Program.cs  appsettings.json
Primjeri/Kodiranje/: Kodiranje.sln
Primjeri/Kodiranje/Barikade/: Pitagora.cs  Program.cs
Primjeri/Kodiranje/CustomException/: Iznimka.cs  Program.cs
Primjeri/Kodiranje/InnerException/: Program.cs
Primjeri/Kodiranje/Rethrow/: Program.cs
Primjeri/Kodiranje/TryCatch/: Program.cs
Primjeri/Kodiranje/Using/: Program.cs  Razred.cs
Primjeri/Osnove C#-a/: Osnove.sln
Primjeri/Osnove C#-a/Boxing/: Boxing.csproj  Point.cs  Program.cs
Primjeri/Osnove C#-a/Enum/: Enum.csproj  Program.cs
Primjeri/Osnove C#-a/Konverzija/: Konverzija.csproj  Program.cs
Primjeri/Osnove C#-a/Polja/: Polja.csproj  Program.cs
Primjeri/Osnove C#-a/Postupci/: Postupak.cs  Postupak_v2.cs  Postupak_v3.cs  Postupci.csproj  Program.cs
Primjeri/Osnove C#-a/Pozdrav/: Pozdrav.csproj  Program.cs
Primjeri/Osnove C#-a/PreopterecenjeOperatora/: PreopterecenjeOperatora.csproj  Program.cs
Primjeri/Osnove C#-a/PreopterecenjePostupaka/: PreopterecenjePostupaka.csproj  Program.cs
Primjeri/Osnove C#-a/Razred/: Program.cs  Razred.cs  Razred.csproj
Primjeri/Osnove C#-a/RazredTocka/: Program.cs  RazredTocka.csproj  Tocka.cs
Primjeri/Osnove C#-a/Stringovi/: Program.cs  Stringovi.csproj
Primjeri/Osnove C#-a/SvojstvaIndekseri/: Program.cs  SvojstvaIndekseri.csproj  Temperatura.cs  TemperaturaCollection.cs
Primjeri/Osnove C#-a/VrijednostiReference/: Program.cs  VrijednostiReference.csproj
Primjeri/Razredi/: Razredi.sln
Primjeri/Razredi/CovarianceContravariance/: CovarianceContravariance.csproj  Program.cs
Primjeri/Razredi/Delegati/: MathTool.cs  Program.cs
Primjeri/Razredi/Generics/: Extensions.cs  Program.cs  Stog.cs
Primjeri/Razredi/Kadrovska/: Djelatnik.cs  Honorarac.cs  Kadar.cs  Pausalac.cs  PoSatu.cs  Program.cs  Zaposlenik.cs
Primjeri/Razredi/Kompozicija/: Osoba.cs  PoslovniPartner.cs  Program.cs
Primjeri/Razredi/MotornaVozila/: Automobil.cs  Motocikl.cs  MotornoVozilo.cs  Program.cs
Primjeri/Razredi/PoslovniPartner/: Osoba.cs  PoslovniPartner.cs  Program.cs  Tvrtka.cs
Primjeri/Web/: Web.sln
Primjeri/Web/Docs/: docfx.json  (+2 more)
Primjeri/Web/Firma.Mvc/: AppSettings.cs  Constants.cs  Firma.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Primjeri/Web/Firma.Mvc/Controllers/: ArtiklController.cs  DokumentController.cs  DrzavaController.cs  HomeController.cs  MjestoController.cs  PartnerController.cs  ReportController.cs  ViewLogController.cs
Primjeri/Web/Firma.Mvc/Controllers/AutoComplete/: Artikl.cs  ArtiklController.cs  DokumentController.cs  IdLabel.cs  MjestoController.cs  PartnerController.cs
Primjeri/Web/Firma.Mvc/Extensions/: ExceptionExtensions.cs
Primjeri/Web/Firma.Mvc/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  StavkaDenorm.cs  Tvrtka.cs  ViewDokumentInfo.cs  ViewPartner.cs
Primjeri/Web/Firma.Mvc/TagHelpers/: PageLinkTagHelper.cs
Primjeri/Web/Firma.Mvc/Util/Logging/: FirmaLogger.cs  FirmaLoggerExtensions.cs  FirmaLoggerProvider.cs
Primjeri/Web/Firma.Mvc/ViewComponents/: NavigationViewComponent.cs
Primjeri/Web/Firma.Mvc/ViewModels/: ArtiklViewModel.cs  ArtikliViewModel.cs  DokumentFilter.cs  DokumentViewModel.cs  DokumentiViewModel.cs  DrzaveViewModel.cs  LogEntry.cs  MjestaViewModel.cs  MjestoViewModel.cs  PagingInfo.cs  PartnerViewModel.cs  PartneriViewModel.cs  StavkaViewModel.cs
Primjeri/Web/Firma.Mvc/Views/: _ViewImports.cshtml
Primjeri/Web/Firma.Mvc/Views/Artikl/: Create.cshtml  Edit.cshtml  ErrorMessageRow.cshtml  Index.cshtml  Row.cshtml
Primjeri/Web/Firma.Mvc/Views/Dokument/: Create.cshtml  Edit.cshtml  Index.cshtml  KriterijPretrage.cshtml  Stavke.cshtml
Primjeri/Web/Firma.Mvc/Views/Drzava/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexSimple.cshtml
Primjeri/Web/Firma.Mvc/Views/Home/: Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Mjesto/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
Primjeri/Web/Firma.Mvc/Views/Partner/: Create.cshtml  Edit.cshtml  Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Report/: Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Shared/: _Layout.cshtml
Primjeri/Web/Firma.Mvc/Views/Shared/Components/Navigation/: Default.cshtml
Primjeri/Web/Firma.Mvc/Views/ViewLog/: Index.cshtml  Show.cshtml
Primjeri/Web/Firma.Mvc/logs/: internal-nlog.txt
Primjeri/Web/Firma.Mvc/wwwroot/css/: site.css
Primjeri/Web/Firma.Mvc/wwwroot/js/: autocomplete.js  dokumenti.js  gotopage.js  site.js  validation.js
Vjezbe/Skripta - vjezbe/: Vježbe.docx
Vjezbe/Vježbe 2 - SQL Skripte/: CreateDatabase.sql
Vjezbe/Vježbe 3 - C# Collections/: C# kolekcije.docx  C# kolekcije.pptx  C# naredbe.txt  C# zadaci.txt
Vjezbe/Vježbe 4 - UML/: UML.txt
Vjezbe/Vježbe 5 - NuGet i konfiguracija/: CreateDatabase.sql  CreateTable.sql  NuGet i appsettins.json.pptx
Vjezbe/Vježbe 5 - NuGet i konfiguracija/Vjezbe5/Vjezbe5/: Program.cs  Vjezbe5.csproj  appsettings.json  test.txt
Vjezbe/Vježbe 5 - NuGet i konfiguracija/Vjezbe5/Vjezbe5/DB/: Procedure.cs
Vjezbe/Vježbe 6 - Rad sa Entity Model/: ef.txt
(+35 files in other folders)
